{
  "name": "svg-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5",
    "inquirer-maxlength-input-prompt": "^1.0.2",
    "open": "^9.1.0"
  }
}
